include:
  - project: 'renovate-bot/renovate-runner'
    file: '/templates/renovate-dind.gitlab-ci.yml'

################################################################################
# Template(s)
################################################################################
# Docker Hub Login Template
.dockerhub: &dockerhub
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    # Login to docker hub
    - echo ${DOCKERHUB_PASS} | docker login -u ${DOCKERHUB_USER} --password-stdin
  after_script:
    - docker logout

    # Gitlab Regsitry
.gitlab: &gitlab
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    # Login to gitlab registry
    - echo ${CI_JOB_TOKEN} | docker login -u gitlab-ci-token --password-stdin ${CI_REGISTRY}
  after_script:
    - docker logout ${CI_REGISTRY}

# Build Template
.build:
  stage: build
  script:
    - docker build --pull
        --build-arg MAINTAINER="${GITLAB_USER_EMAIL}"
        --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"`
        --build-arg VCS_URL="${CI_REPOSITORY_URL}"
        --build-arg VCS_REF="${CI_COMMIT_SHORT_SHA}"
        --build-arg PROJECT_NAME="${CI_PROJECT_NAME}"
        --build-arg PROJECT_URL="${CI_PROJECT_URL}"
        --build-arg DOCKER_IMAGE=${DOCKER_IMAGE}
        --file=${DOCKER_FILE}
        --tag=${DOCKER_IMAGE} .
    - docker push ${DOCKER_IMAGE}


################################################################################
# Job Configuration
################################################################################
dockerhub:
  extends: .build
  <<: *dockerhub
  variables:
    Dockerfile: Dockerfile
    DOCKER_IMAGE: ${DOCKERHUB_NAMESPACE}/${DOCKERHUB_PROJECT_NAME}:${CI_COMMIT_REF_NAME}
  rules:
    - if: $CI_COMMIT_TAG


dockerhub:latest:
  extends: .build
  <<: *dockerhub
  variables:
    Dockerfile: Dockerfile
    DOCKER_IMAGE: ${DOCKERHUB_NAMESPACE}/${DOCKERHUB_PROJECT_NAME}:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE != "schedule"'
      changes:
        - Dockerfile
        - cover2cover.py
        - source2filename.py


gitlab:
  extends: .build
  <<: *gitlab
  variables:
    Dockerfile: Dockerfile
    DOCKER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_NAME}
  rules:
    - if: $CI_COMMIT_TAG


gitlab:latest:
  extends: .build
  <<: *gitlab
  variables:
    Dockerfile: Dockerfile
    DOCKER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE != "schedule"'
      changes:
        - Dockerfile
        - cover2cover.py
        - source2filename.py


